[data]
num_nodes = 124
lag = 2
horizon = 1
tra_ratio = 210
val_ratio = 30
test_ratio = 60
tod = False
normalizer = std
column_wise = False
default_graph = True
adj_filename = /home/user/wq/RGSL/data/PeMSD4/distance.csv

[model]
input_dim = 8
output_dim = 1
embed_dim = 8
rnn_units = 64
num_layers = 2
cheb_order = 2

[train]
times = 10
loss_func = rank
seed = 10
batch_size = 2
epochs = 100
lr_init = 0.01
lr_decay = True
lr_decay_rate = 0.1
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = False
alpha = 1

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False
